[semantic_release]
version_variable=python/__init__.py:__version__
changelog_components=semantic_release.changelog.changelog_table
commit_subject=release: v{version}
upload_to_pypi=false
build_command=mkdir dist && tar -cvf dist/pathfinder_vim.tar.gz python/*.py plugin/*.vim LICENSE README.md
